# SpringBootSample

./: nbactions.xml  pom.xml
src/main/java/com/sb/demo/: DemoApplication.java  HelloController.java
src/main/java/com/sb/demo/conf/: AppConfiguration.java  AppFilter.java
src/main/java/com/sb/demo/jpa/: User.java  UserController.java  UserEntity.java  UserRespority.java  UserService.java
src/main/java/com/sb/demo/mybatis/: Organization.java  OrganizationMapper.java  PW.java  PWTypeHandler.java  StringTypeHandler.java  User.java  UserMapper.java
src/main/java/com/sb/demo/proxy/: MyInterface.java  MyProxy.java
src/main/java/com/sb/demo/security/: CustomAntPathMatcher.java  CustomFormLoginConfig.java  CustomUsernamePasswordAuthenticationFilter.java  DemoSecurity.java
src/main/java/com/sb/demo/util/: CommonUtils.java
src/main/resources/: application.properties  import.sql  nginx.conf  sys.properties
src/main/resources/public/js/: org.js
src/main/resources/public/pages/: index.html  login.html  tables.html
src/main/resources/static/: index.html
src/test/java/com/sb/demo/jpa/test/: OrgTest.java  UserTest.java
