#\u7aef\u53e3\u53f7
server.port=2018

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kc?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qwe123

spring.datasource.data = 
spring.datasource.schema=classpath:import.sql
mybatis.table.auto=update

spring.application.name=MyAPP
#server.servlet.session.timeout=30


spring.session.store-type=redis

spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session


spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
