
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
	 upstream userAPI {
        server 127.0.0.1:2018;
        server 127.0.0.1:2019;
       
    }
	
    server {
       listen 80;
       listen [::]:80;

       server_name _;
	   
	   location /user/{
		
		add_header 'Access-Control-Allow-Origin' '*'; 
		add_header 'Access-Control-Allow-Credentials' 'true'; 
		add_header 'Access-Control-Allow-Headers' 'Content-Type, x-csrf-token, X-Access-Token, Accept';
		add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,POST,DELETE,PATCH';
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Nginx-Proxy true;
		 proxy_pass http://userAPI;
		proxy_redirect off;
	   }
		
		location /api/{
		add_header 'Access-Control-Allow-Origin' '*'; 
		add_header 'Access-Control-Allow-Credentials' 'true'; 
		add_header 'Access-Control-Allow-Headers' 'Content-Type, x-csrf-token, X-Access-Token, Accept';
		add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,POST,DELETE,PATCH';
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Nginx-Proxy true;
		proxy_pass http://userAPI;
		proxy_redirect off;
	   }
		location /files/ {
			auth_request /auth;
			 alias C:/Users/Admin/Documents/; 
			 autoindex on;
             autoindex_exact_size off;
			 autoindex_localtime on;
		}
		 location = /auth {
		internal;
		proxy_pass http://localhost:8084/auth/login;
		}
		location / {
		add_header 'Access-Control-Allow-Origin' '*'; 
		add_header 'Access-Control-Allow-Credentials' 'true'; 
		add_header 'Access-Control-Allow-Headers' 'Content-Type, x-csrf-token, X-Access-Token, Accept';
		add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,POST,DELETE,PATCH';
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Nginx-Proxy true;
		if ($arg_token = '') {
		 #return 401;
		 set $token  para; 
		}
		if ($http_token = '') {
			#return 401;
			 set $token  "${token}header"; 
		}
		 if ($token = paraheader){
		 return 401;
		 }
		 
		proxy_pass http://127.0.0.1:8080/activiti-app/;
		proxy_redirect off;
		}
       location / {
		root C:/Users/Admin/Documents/NetBeansProjects/SpringBootSample/src/main/resources/public/;
		index index.html;
		try_files $uri $uri/ =404;
       }
}

}
